-- Host: induction-dev.gwynniebee.com    Database: t1
-- ------------------------------------------------------
-- Server version	5.5.38-log

USE `t1` ;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;




--
-- Dumping data for table `assigned_items`
--

LOCK TABLES `assigned_items` WRITE;
/*!40000 ALTER TABLE `assigned_items` DISABLE KEYS */;
INSERT INTO `assigned_items` VALUES (1,33,'bharsha1@gwynniebee.com','2014-01-02','2014-01-09','2014-01-12',1),(2,50,'bharsha2@gwynniebee.com','2014-12-27','2014-12-30','2015-01-01',1),(3,48,'bharsha3@gwynniebee.com','2014-11-21','2014-11-29','2014-12-05',1),(4,17,'bharsha4@gwynniebee.com','2012-10-30','2012-11-04','2012-11-18',1),(5,12,'bharsha5@gwynniebee.com','2012-07-21','2012-07-28','2012-07-24',1),(6,23,'bharsha6@gwynniebee.com','2013-06-11','2013-06-15','2013-07-16',1),(7,8,'bharsha@gwynniebee.com','2012-05-06','2012-05-09','1900-01-01',2),(8,12,'bharsha8@gwynniebee.com','2012-07-24','2012-07-31','2012-07-27',1),(9,25,'bharsha9@gwynniebee.com','2013-09-07','2013-09-13','2013-09-19',1),(10,41,'bharsha10@gwynniebee.com','2014-09-05','2014-09-13','2014-09-22',1),(11,6,'bharsha11@gwynniebee.com','2012-03-31','2012-04-08','2012-04-15',1),(12,44,'bharsha12@gwynniebee.com','2014-10-15','2014-10-19','2014-11-25',1),(13,5,'bharsha13@gwynniebee.com','2012-03-31','2012-04-07','2012-04-08',1),(14,21,'bharsha14@gwynniebee.com','2013-05-06','2013-05-08','2013-05-10',1),(15,33,'bharsha15@gwynniebee.com','2014-01-16','2014-01-23','2014-01-20',1),(16,5,'bharsha16@gwynniebee.com','2012-04-08','2012-04-15','2012-04-24',1),(17,17,'bharsha17@gwynniebee.com','2012-04-04','2012-04-09','2012-04-14',1),(18,26,'bharsha18@gwynniebee.com','2013-10-31','2013-11-07','2013-11-07',1),(19,9,'bharsha19@gwynniebee.com','2012-07-06','2012-07-10','2012-07-25',1),(20,4,'bharsha20@gwynniebee.com','2012-03-05','2012-03-11','2012-03-26',1),(21,39,'bharsha21@gwynniebee.com','2014-09-07','2014-09-13','2014-09-24',1),(22,2,'bharsha22@gwynniebee.com','2012-02-26','2012-03-01','2012-03-08',1),(23,17,'bharsha23@gwynniebee.com','2012-11-18','2012-11-23','2012-12-06',1),(24,27,'bchaitanya@gwynniebee.com','2013-12-11','2013-12-19','1900-01-01',2),(25,10,'bharsha25@gwynniebee.com','2012-07-23','2012-07-28','2012-08-12',1),(26,11,'bharsha26@gwynniebee.com','2012-07-31','2012-08-06','2012-08-02',1),(27,40,'bharsha27@gwynniebee.com','2014-09-18','2014-09-25','2014-10-10',1),(28,37,'bharsha28@gwynniebee.com','2014-05-05','2014-05-09','2014-05-15',1),(29,45,'bharsha29@gwynniebee.com','2014-11-04','2014-11-09','2014-11-18',1),(30,7,'awarrier@gwynniebee.com','2012-07-17','2012-07-19','1900-01-01',2),(31,20,'bharsha31@gwynniebee.com','2013-05-04','2013-05-12','2013-05-12',1),(32,7,'bharsha32@gwynniebee.com','2012-05-11','2012-05-13','2012-05-15',1),(33,29,'bharsha33@gwynniebee.com','2014-01-26','2014-01-29','2014-02-05',1),(34,48,'bharsha34@gwynniebee.com','2014-12-22','2014-12-30','2014-12-27',1),(35,16,'dseth@gwynniebee.com','2012-10-05','2012-10-09','1900-01-01',2),(36,32,'bharsha36@gwynniebee.com','2014-02-05','2014-02-11','2014-02-15',1),(37,36,'bharsha37@gwynniebee.com','2014-04-28','2014-05-01','2014-04-30',1),(38,17,'bharsha38@gwynniebee.com','2012-12-06','2012-12-11','2012-12-22',1),(39,48,'bharsha39@gwynniebee.com','2014-12-27','2015-01-04','2015-01-06',1),(40,12,'bharsha40@gwynniebee.com','2012-08-25','2012-09-01','2012-09-09',1),(41,26,'bharsha41@gwynniebee.com','2013-11-23','2013-11-30','2013-12-03',1),(42,9,'bharsha42@gwynniebee.com','2012-07-29','2012-08-02','2012-08-03',1),(43,2,'atomer@gwynniebee.com','2012-03-18','2012-03-22','1900-01-01',2),(44,12,'jjaiswal@gwynniebee.com','2012-10-12','2012-10-19','2014-07-31',1),(45,3,'bharsha45@gwynniebee.com','2012-03-24','2012-03-29','2012-04-12',1),(46,11,'bharsha46@gwynniebee.com','2012-08-20','2012-08-26','2012-08-29',1),(47,32,'bharsha47@gwynniebee.com','2014-02-16','2014-02-22','2014-03-02',1),(48,36,'bharsha48@gwynniebee.com','2014-05-09','2014-05-12','2014-05-22',1),(49,35,'bharsha49@gwynniebee.com','2014-04-04','2014-04-06','1900-01-01',2),(50,32,'bharsha50@gwynniebee.com','2014-04-02','2014-04-08','2014-04-21',1),(51,36,'bharsha51@gwynniebee.com','2014-05-24','2014-05-27','2014-06-01',1),(52,21,'bharsha52@gwynniebee.com','2013-06-13','2013-06-15','2013-06-15',1),(53,3,'bharsha53@gwynniebee.com','2012-04-12','2012-04-17','2012-04-30',1),(54,43,'bharsha54@gwynniebee.com','2014-11-10','2014-11-13','2014-11-28',1),(55,18,'bharsha55@gwynniebee.com','2013-01-21','2013-01-27','2013-01-24',1),(56,49,'bharsha56@gwynniebee.com','2015-01-26','2015-01-28','2015-02-09',1),(57,41,'bharsha57@gwynniebee.com','2014-10-22','2014-10-30','2014-10-28',1),(58,21,'bharsha58@gwynniebee.com','2013-06-19','2013-06-21','1900-01-01',2),(59,39,'bharsha59@gwynniebee.com','2014-10-15','2014-10-21','2014-10-30',1),(60,42,'bharsha60@gwynniebee.com','2014-11-09','2014-11-11','2014-11-17',1),(61,44,'bharsha61@gwynniebee.com','2014-12-03','2014-12-07','1900-01-01',2),(62,10,'bharsha62@gwynniebee.com','2012-08-29','2012-09-03','2012-09-04',1),(63,49,'bharsha63@gwynniebee.com','2015-02-09','2015-02-11','2015-02-17',1),(64,22,'bharsha64@gwynniebee.com','2013-07-28','2013-07-31','2013-08-05',1),(65,17,'bharsha65@gwynniebee.com','2012-07-03','2012-07-08','1900-01-01',2),(66,14,'bharsha66@gwynniebee.com','2012-10-21','2012-10-23','2012-10-28',1),(67,3,'bharsha67@gwynniebee.com','2012-04-30','2012-05-05','2014-07-31',1),(68,36,'bharsha68@gwynniebee.com','2014-12-10','2014-12-13','1900-01-01',2),(69,30,'bharsha69@gwynniebee.com','2014-03-06','2014-03-10','1900-01-01',2),(70,1,'bharsha70@gwynniebee.com','2012-03-10','2012-03-13','1900-01-01',2),(71,6,'bharsha71@gwynniebee.com','2012-05-30','2012-06-07','1900-01-01',2),(72,14,'bharsha72@gwynniebee.com','2012-10-28','2012-10-30','1900-01-01',2),(73,10,'bharsha73@gwynniebee.com','2012-09-09','2012-09-14','2012-09-17',1),(74,7,'bharsha74@gwynniebee.com','2012-06-22','2012-06-24','2012-06-28',1),(75,18,'bharsha75@gwynniebee.com','2013-02-10','2013-02-16','2013-02-13',1),(76,13,'bharsha76@gwynniebee.com','2012-10-28','2012-11-05','1900-01-01',2),(77,18,'bharsha77@gwynniebee.com','2013-02-16','2013-02-22','1900-01-01',2),(78,49,'bharsha78@gwynniebee.com','2015-02-17','2015-02-19','1900-01-01',2),(79,48,'bharsha79@gwynniebee.com','2015-02-05','2015-02-13','2015-02-15',1),(80,17,'bharsha80@gwynniebee.com','2012-04-24','2012-04-29','2012-05-04',1),(81,31,'bharsha81@gwynniebee.com','2014-03-20','2014-03-25','2014-03-25',1),(82,33,'bharsha82@gwynniebee.com','2014-03-24','2014-03-31','2014-04-04',1),(83,23,'bharsha83@gwynniebee.com','2013-08-27','2013-08-31','2013-09-15',1),(84,33,'bharsha84@gwynniebee.com','2014-04-04','2014-04-11','2014-04-06',1),(85,25,'bharsha85@gwynniebee.com','2013-11-22','2013-11-28','2013-11-30',1),(86,40,'bharsha86@gwynniebee.com','2014-11-16','2014-11-23','2014-11-24',1),(87,32,'bharsha87@gwynniebee.com','2014-03-28','2014-04-03','2014-04-02',1),(88,15,'bharsha88@gwynniebee.com','2012-11-16','2012-11-19','1900-01-01',2),(89,10,'bharsha89@gwynniebee.com','2012-09-25','2012-09-30','1900-01-01',2),(90,20,'bharsha90@gwynniebee.com','2013-07-02','2013-07-10','2013-07-08',1),(91,9,'bharsha91@gwynniebee.com','2012-09-16','2012-09-20','2012-09-30',1),(92,4,'bharsha92@gwynniebee.com','2012-05-16','2012-05-22','2012-05-29',1),(93,41,'bharsha93@gwynniebee.com','2014-11-27','2014-12-05','2014-12-06',1),(94,37,'bharsha94@gwynniebee.com','2014-07-10','2014-07-14','2014-07-10',1),(95,25,'bharsha95@gwynniebee.com','2013-12-02','2013-12-08','1900-01-01',2),(96,37,'bharsha96@gwynniebee.com','2014-07-12','2014-07-16','1900-01-01',2),(97,34,'bharsha97@gwynniebee.com','2014-05-18','2014-05-26','2014-05-25',1),(98,47,'bharsha98@gwynniebee.com','2015-02-03','2015-02-10','2015-02-10',1),(99,11,'bharsha99@gwynniebee.com','2012-10-12','2012-10-18','2012-10-14',1),(100,20,'bharsha100@gwynniebee.com','2013-07-12','2013-07-20','1900-01-01',2),(101,12,'bharsha91@gwynniebee.com','2014-07-31','2014-08-21','2014-07-31',1),(102,12,'abcd','2014-07-31','2014-08-21','2014-07-31',1),(103,18,'awarrier@gwynniebee.com','2014-07-31','2014-08-21','1900-01-01',2),(104,32,'awarrier@gmail.com','2014-07-31','2014-08-21','1900-01-01',2),(105,24,'ipsita@gwynniebee.com','2014-07-31','2014-08-21','1900-01-01',2);
/*!40000 ALTER TABLE `assigned_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
INSERT INTO `inventory` VALUES (1,'philips1',8,'2012-01-01',3),(2,'kingstonpendrive1',2,'2012-02-05',2),(3,'sony1',7,'2012-02-09',1),(4,'ibmthinkpad1',17,'2012-02-15',1),(5,'mtsmblaze1',12,'2012-03-19',1),(6,'lotr1',3,'2012-03-21',2),(7,'sandisk1',9,'2012-04-10',2),(8,'samsung1',23,'2012-04-30',2),(9,'macair1',13,'2012-06-18',1),(10,'sennheiser1',22,'2012-06-29',2),(11,'lotr2',3,'2012-07-06',1),(12,'zebronics1',1,'2012-07-17',1),(13,'adidastshirt3',21,'2012-08-14',2),(14,'Pen1',4,'2012-08-17',2),(15,'niketshirt1',5,'2012-08-21',2),(16,'delllatitude',6,'2012-09-01',2),(17,'sony2',7,'2012-10-27',2),(18,'alchemist1',15,'2012-11-28',2),(19,'niketshirt2',5,'2013-03-28',1),(20,'Pen2',4,'2013-04-04',2),(21,'sony3',7,'2013-04-23',2),(22,'adidastshirt2',21,'2013-05-26',1),(23,'sandisk2',9,'2013-06-06',1),(24,'macair2',13,'2013-08-17',2),(25,'sandisk3',9,'2013-08-30',2),(26,'kingstonpendrive2',2,'2013-10-14',1),(27,'alchemist2',15,'2013-11-18',2),(28,'tataphotonmax1',16,'2013-11-24',3),(29,'macair3',13,'2013-12-25',1),(30,'sandisk4',9,'2013-12-28',2),(31,'frontech1',19,'2013-12-30',1),(32,'alchemist3',15,'2014-01-01',2),(33,'zebronics2',1,'2014-01-02',1),(34,'lotr3',3,'2014-02-11',1),(35,'levisjeans1',20,'2014-02-15',2),(36,'alchemist4',15,'2014-03-23',2),(37,'sennheiser2',22,'2014-04-08',2),(38,'macair4',13,'2014-05-06',1),(39,'zebronics3',1,'2014-08-18',1),(40,'samsung2',23,'2014-08-23',3),(41,'alchemist5',15,'2014-08-27',3),(42,'mtsmblaze2',12,'2014-09-11',3),(43,'adidastshirt1',21,'2014-09-18',1),(44,'Pen3',4,'2014-10-04',2),(45,'lotr4',3,'2014-10-07',1),(46,'lotr5',3,'2014-10-09',1),(47,'samsung3',23,'2014-10-29',1),(48,'philips2',8,'2014-11-19',1),(49,'ibmthinkpad2',17,'2014-12-02',2),(50,'Pen4',4,'2014-12-26',3);
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,10,'Zebronics','not so awesome pendrives','www.imagelink/1'),(2,8,'LOTR','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/2'),(3,1,'Alienware','faad laptops','www.imagelink/3'),(4,1,'Pen','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/4'),(5,8,'Nike T-shirt','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/5'),(6,10,'Dell Latitude','Brand HP\nLifestyle Everyday Use\nColor SParkling Black\nPart Number J6L69PA\nModel ID 15-r036TU','www.imagelink/6'),(7,1,'Sony','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/7'),(8,6,'Philips','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/8'),(9,4,'Sandisk','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/9'),(10,6,'Harry Potter','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/10'),(11,7,'Logitech','Brand Dell\nButtons 2 Buttons\nDimensions 35.8 x 112.2 x 63.4 mm\nFeatures Scroll Wheel Optical Movement Detection Technology','www.imagelink/11'),(12,6,'MTS Mblaze','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/12'),(13,1,'Mac Air','Brand HP\nLifestyle Everyday Use\nColor SParkling Black\nPart Number J6L69PA\nModel ID 15-r036TU','www.imagelink/13'),(14,9,'Kingston','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/14'),(15,4,'Alchemist','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/15'),(16,1,'Tata PhotonMax','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/16'),(17,3,'IBM ThinkPad','Brand HP\nLifestyle Everyday Use\nColor SParkling Black\nPart Number J6L69PA\nModel ID 15-r036TU','www.imagelink/17'),(18,8,'hp','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/18'),(19,8,'Frontech','Brand Dell\nButtons 2 Buttons\nDimensions 35.8 x 112.2 x 63.4 mm\nFeatures Scroll Wheel Optical Movement Detection Technology','www.imagelink/19'),(20,9,'Levi\'s Jeans','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/20'),(21,6,'Adidas T-shirt','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/21'),(22,2,'Sennheiser','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/22'),(23,6,'Samsung','Brand Logitech\nBattery 2 x AAA (Keyboard) and 1 x AA (Mouse) Batteries\nBattery Life 24 Months (Keyboard) and 12 Months (Mouse)\nFeatures Advanced 2.4 GHz Wireless Range, On-the-go Mouse, Extended Battery Life, Eight Shortcut Keys, Full-size Keyboard, Long-range Wireless\nInterface Wireless','www.imagelink/23'),(24,9,'test','testdescription','www.imagelink/24');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
INSERT INTO `state` VALUES (1,'Available'),(2,'Issued'),(3,'Deleted');
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `type`
--

LOCK TABLES `type` WRITE;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` VALUES (1,'Laptop'),(2,'Book'),(3,'Mouse'),(4,'Keyboard'),(5,'Datacard'),(6,'Mobile'),(7,'Stationary'),(8,'Clothes'),(9,'Headphones'),(10,'Pendrive'),(11,'chairs'),(12,'Speakers'),(13,'fan'),(14,'Bean Bags');
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-31 16:14:42
